apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: custom-metrics-gmp-hpa
  namespace: inference
  annotations:
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: tgi-gemma-deployment
  minReplicas: 1
  maxReplicas: 3
  metrics:
  - type: Pods
    pods:
      metric:
        name: prometheus.googleapis.com|tgi_queue_size|gauge
      target:
        type: AverageValue
        averageValue: 5
  # behavior:
  #   scaleDown:
  #     stabilizationWindowSeconds: 100
  #     policies:
  #     - type: Pods
  #       value: 1
  #       periodSeconds: 300
  #   scaleUp:
  #     stabilizationWindowSeconds: 100
  #     policies:
  #     - type: Pods
  #       value: 2
  #       periodSeconds: 300   
