apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: asm-gateway-ss-cert
  # namespace: asm-gateways
spec:
  provider: gke
  parameters:
    secrets: |
      - resourceName: "projects/MYPROJECT/secrets/edge2mesh-credential-crt/versions/1"
        path: "edge2mesh-credential.crt"    
      - resourceName: "projects/MYPROJECT/secrets/edge2mesh-credential-key/versions/1"
        path: "edge2mesh-credential.key"